## Install packages

In [1]:
import talib
import yfinance as yf
import pandas as pd

In [2]:

data = yf.download("AAPL", start="2020-01-01", end="2022-03-15")

[*********************100%***********************]  1 of 1 completed

In [3]:
data

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2019-12-31,72.482498,73.419998,72.379997,73.412498,72.245934,100805600
2020-01-02,74.059998,75.150002,73.797501,75.087502,73.894325,135480400
2020-01-03,74.287498,75.144997,74.125000,74.357498,73.175911,146322800
2020-01-06,73.447502,74.989998,73.187500,74.949997,73.759003,118387200
2020-01-07,74.959999,75.224998,74.370003,74.597504,73.412109,108872000
...,...,...,...,...,...,...
2022-03-08,158.820007,162.880005,155.800003,157.440002,157.440002,131148300
2022-03-09,161.479996,163.410004,159.410004,162.949997,162.949997,91454900
2022-03-10,160.199997,160.389999,155.979996,158.520004,158.520004,105342000
2022-03-11,158.929993,159.279999,154.500000,154.729996,154.729996,96836300
2022-03-14,151.449997,154.119995,150.100006,150.619995,150.619995,108732100

In [4]:
morning_star = talib.CDLMORNINGSTAR(data['Open'], data['High'], data['Low'], data['Close'])

In [5]:
crows_2 = talib.CDL2CROWS(data['Open'], data['High'], data['Low'], data['Close'])

In [6]:
data['Morning star'] = morning_star
data['2 crows'] = crows_2

In [7]:
data

,Open,High,Low,Close,Adj Close,Volume,Morning star,2 crows
Date,,,,,,,,
2019-12-31,72.482498,73.419998,72.379997,73.412498,72.245934,100805600,0,0
2020-01-02,74.059998,75.150002,73.797501,75.087502,73.894325,135480400,0,0
2020-01-03,74.287498,75.144997,74.125000,74.357498,73.175911,146322800,0,0
2020-01-06,73.447502,74.989998,73.187500,74.949997,73.759003,118387200,0,0
2020-01-07,74.959999,75.224998,74.370003,74.597504,73.412109,108872000,0,0
...,...,...,...,...,...,...,...,...
2022-03-08,158.820007,162.880005,155.800003,157.440002,157.440002,131148300,0,0
2022-03-09,161.479996,163.410004,159.410004,162.949997,162.949997,91454900,0,0
2022-03-10,160.199997,160.389999,155.979996,158.520004,158.520004,105342000,0,0
2022-03-11,158.929993,159.279999,154.500000,154.729996,154.729996,96836300,0,0
2022-03-14,151.449997,154.119995,150.100006,150.619995,150.619995,108732100,0,0

In [8]:
morning_star_days = data[data['Morning star']!= 0]

In [9]:
print(morning_star_days)

                  Open        High         Low       Close   Adj Close  \
Date
2020-03-24   59.090000   61.922501   58.575001   61.720001   60.883392
2020-11-11  117.190002  119.629997  116.440002  119.489998  118.606766
2021-03-22  120.330002  123.870003  120.260002  123.389999  122.660965
2021-10-14  142.110001  143.880005  141.509995  143.759995  143.367828
2021-12-15  175.110001  179.500000  172.309998  179.300003  179.071854

               Volume  Morning star  2 crows
Date
2020-03-24  287531200           100        0
2020-11-11  112295000           100        0
2021-03-22  111912300           100        0
2021-10-14   69907100           100        0
2021-12-15  131063300           100        0

In [10]:
doji = talib.CDLDOJI(data['Open'], data['High'], data['Low'], data['Close'])
data['Doji'] = doji

In [14]:
doji_days = data[data['Doji']!= 0]

In [15]:
data

,Open,High,Low,Close,Adj Close,Volume,Morning star,2 crows,Doji
Date,,,,,,,,,
2019-12-31,72.482498,73.419998,72.379997,73.412498,72.245934,100805600,0,0,0
2020-01-02,74.059998,75.150002,73.797501,75.087502,73.894325,135480400,0,0,0
2020-01-03,74.287498,75.144997,74.125000,74.357498,73.175911,146322800,0,0,0
2020-01-06,73.447502,74.989998,73.187500,74.949997,73.759003,118387200,0,0,0
2020-01-07,74.959999,75.224998,74.370003,74.597504,73.412109,108872000,0,0,0
...,...,...,...,...,...,...,...,...,...
2022-03-08,158.820007,162.880005,155.800003,157.440002,157.440002,131148300,0,0,0
2022-03-09,161.479996,163.410004,159.410004,162.949997,162.949997,91454900,0,0,0
2022-03-10,160.199997,160.389999,155.979996,158.520004,158.520004,105342000,0,0,0
2022-03-11,158.929993,159.279999,154.500000,154.729996,154.729996,96836300,0,0,0
2022-03-14,151.449997,154.119995,150.100006,150.619995,150.619995,108732100,0,0,0

In [17]:
print(doji_days)

                  Open        High         Low       Close   Adj Close  \
Date
2020-01-15   77.962502   78.875000   77.387497   77.834999   76.598167
2020-01-29   81.112503   81.962502   80.345001   81.084999   79.796524
2020-02-13   81.047501   81.555000   80.837502   81.217499   80.116600
2020-02-14   81.184998   81.495003   80.712502   81.237503   80.136345
2020-03-16   60.487499   64.769997   60.000000   60.552502   59.731716
...                ...         ...         ...         ...         ...
2021-11-23  161.119995  161.800003  159.059998  161.410004  161.204620
2021-12-09  174.910004  176.750000  173.919998  174.559998  174.337875
2021-12-23  175.850006  176.850006  175.270004  176.279999  176.055695
2021-12-29  179.330002  180.630005  178.139999  179.380005  179.151749
2022-02-09  176.050003  176.649994  174.899994  176.279999  176.279999

               Volume  Morning star  2 crows  Doji
Date
2020-01-15  121923600             0        0   100
2020-01-29  216229200             0        0   100
2020-02-13   94747600             0        0   100
2020-02-14   80113600             0        0   100
2020-03-16  322423600             0        0   100
...               ...           ...      ...   ...
2021-11-23   96041900             0        0   100
2021-12-09  108923700             0        0   100
2021-12-23   68356600             0        0   100
2021-12-29   62348900             0        0   100
2022-02-09   71285000             0        0   100

[71 rows x 9 columns]